trigger:
- master

pool:
  name: 'myselfhostedagentpool'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'mysvcfordockeracr'
    repository: 'nginx-echo-headers'
    command: 'buildAndPush'
    Dockerfile: 'Dockerfile'
    tags: 'latest'
- task: Kubernetes@1
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: 'armsvccon'
    azureResourceGroup: 'gov-devops'
    kubernetesCluster: 'myakscluster'
    command: 'apply'
    arguments: '-f deployment.yaml'